#include "scheduler.h"
#include "callback.h"

// 调度相关
/*
 * 写调度的原因：
 * 我最早的想法是解决学校的bsp中，不靠谱的使用方（学生）往key的回调函数中塞延时delay函数导致数码管/led无法正常显示的问题
 * 试图在底层完成这点，而在写的时候发现，学校bsp的按键采用轮询，回调函数注册在时间中断中才导致了这个问题
 *
 * 而软件消抖本身也导致了，不人为的编写调度器或者更改内置中断运行，按键的回调必须在时间中断下运行
 * 
 * 解决这样的问题目前只剩下两条思路，一是从硬件中断运行上入手，让timer0的中断能够自身嵌套
 * 二是将 时间外的输入类事件回调 在中断中加入调度队列，系统主线程再运行函数。故而中断中不直接运行事件回调（这比较像OS的做法）
 * 
 * 个人倾向于第二条，因此预期实现一个FIFO的调度器（优先级先打咩~）
 */
/*
 * 工作进度：
 * (1-×) 函数事件队列
 * (2-×) 添加事件尝试
 * (3-×) 主线程运行（即主函数中的while(1)内容）
 */

